absl-py==1.4.0
aiohttp==3.8.3
aiohttp-cors==0.7.0
aioredis==2.0.1
aiosignal==1.3.1
anyio==3.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
atari-py==0.2.9
attrs==22.2.0
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
blessed==1.20.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==1.3.0
colorama==0.4.6
colorful==0.5.5
comm==0.1.2
constantly==15.1.0
coverage==7.1.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.8
exceptiongroup==1.1.0
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.9.0
fonttools==4.38.0
frozenlist==1.3.3
future==0.18.3
gast==0.3.3
gitdb==4.0.10
GitPython==3.1.30
google==3.0.0
google-api-core==2.10.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.58.0
gpustat==1.0.0
grpcio==1.32.0
gym==0.18.3
h5py==2.10.0
hyperlink==21.0.0
idna==3.4
ijson==3.2.0.post0
imageio==2.9.0
importlib-metadata==6.0.0
importlib-resources==5.10.2
incremental==22.10.0
iniconfig==2.0.0
ipykernel==6.21.1
ipython==8.9.0
jedi==0.18.2
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.17.3
jupyter-client==6.1.12
jupyter-server==1.23.5
jupyter-server-mathjax==0.2.6
jupyter_core==5.2.0
jupyterlab-pygments==0.2.2
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lz4==4.3.2
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
msgpack==1.0.4
multidict==6.0.4
nbclient==0.5.13
nbconvert==7.2.9
nbdime==3.1.1
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.0
numpy==1.18.5
nvidia-ml-py==11.495.46
oauthlib==3.2.2
opencensus==0.11.1
opencensus-context==0.1.3
opencv-python==4.7.0.68
opencv-python-headless==4.2.0.34
opt-einsum==3.3.0
packaging==23.0
Panda3D==1.10.9
panda3d-gltf==0.13
panda3d-simplepbr==0.10
pandas==1.4.4
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pkgutil_resolve_name==1.3.10
platformdirs==3.0.0
pluggy==1.0.0
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
py-spy==0.3.14
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.0.6
pycparser==2.21
pyglet==1.5.15
Pygments==2.14.0
pynput==1.7.6
pyobjc-core==9.0.1
pyobjc-framework-ApplicationServices==9.0.1
pyobjc-framework-Cocoa==9.0.1
pyobjc-framework-Quartz==9.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.2.1
pytest-benchmark==4.0.0
pytest-cov==4.0.0
pytest-xdist==3.1.0
pytest_notebook==0.8.1
python-dateutil==2.8.2
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.0
ray==1.0.1.post1
redis==3.4.1
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.3.1
rsa==4.9
Rtree==1.0.1
scikit-image==0.19.3
scipy==1.4.1
Send2Trash==1.8.0
sh==1.14.3
shapely==2.0.1
six==1.16.0
sklearn==0.0.post1
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.2
tableprint==0.9.1
tabulate==0.9.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow==2.2.1
tensorflow-estimator==2.2.0
termcolor==2.2.0
terminado==0.17.1
tifffile==2023.2.3
tinycss2==1.2.1
tomli==2.0.1
torch==1.4.0
torchvision==0.5.0
tornado==6.2
traitlets==5.9.0
trimesh==3.9.29
Twisted==22.10.0
typing_extensions==4.4.0
urllib3==1.26.14
visdom==0.2.3
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.2.2
wrapt==1.14.1
yarl==1.8.2
yattag==1.15.0
zipp==3.12.1
zope.interface==5.5.2
